# tmux config

# -- Options --
# ---- general ----
set-option -g prefix C-a                               # GNU Screen prefix
set-option -g default-terminal "screen-256color"       # set hi-color
set-option -as terminal-overrides ",xterm-256color:Tc" # override terminal to suppoprt more colors
set-option -s set-clipboard on

set-window-option -g mode-keys vi                            # set vim mode

set-option -g history-limit 50000 # set history buffer
set-option -g display-time 1000   # display duration in ms

# ---- plugins ----
set-option -g @plugin "tmux-plugins/tpm"                           # tmux plugin manager
set-option -g @plugin "tmux-plugins/yank"                          # clipboard
set-option -g @plugin "tmux-plugins/tmux-prefix-highlight"         # mode indicator

# ---- display ----
set-option -g base-index 1          # initial window number index

set-option -g renumber-windows on   # reindex when window is closed

set-option -g pane-base-index 1                          # initial pane number index
set-option -g pane-border-status bottom
set-option -g pane-border-format "<#P>"
set-option -g pane-border-style  "fg=color8"
set-option -g pane-active-border "fg=color12 bg=default"

# ---- navigation ----
set-option -g mouse on

# -- Bindings --
# prefix: C-a
# C - Ctrl, M - Alt
bind-key C-a send-prefix
unbind-key C-b                                                      # unbind default prefix

bind-key -T prefix    : command-prompt                              # run command
bind-key -T prefix    R source-file "$HOME/.config/tmux/tmux.conf"  # quickly re-source tmux config
bind-key -T prefix    ? list-keys                                   # list bindings
bind-key -T prefix    % split-window -h                             # split window horizontally
bind-key -T prefix   \" split-window                                # split window vertically

# ---- window panes ----
bind-key -r          Up select-pane -U    # select up
bind-key -r        Down select-pane -D    # select down
bind-key -r        Left select-pane -L    # selct left
bind-key -r       Right select-pane -R    # select right
bind-key -r        C-Up resize-pane -U    # resize up
bind-key -r      C-Down resize-pane -D    # resize down
bind-key -r      C-Left resize-pane -L    # resize left
bind-key -r     C-Right resize-pane -R    # resize right

# -- status --
# ---- general ----
set-option -g status-position top
set-option -g status-style "bg=default"

# ---- left ----
set-option -g @prefix_highlight_empty_prompt   " TMUX "
set-option -g @prefix_highlight_empty_attr     "fg=black,bg=#7aa2f7"
set-option -g @prefix_highlight_prefix_prompt  "WAIT"
set-option -g @prefix_highlight_show_copy_mode "on"
set-option -g @prefix_highlight_copy_prompt    "COPY"
set-option -g @prefix_highlight_show_sync_mode "on"
set-option -g @prefix_highlight_sync_prompt    "SYNC"

set-option -g status-left-length 40
set-option -g status-left "#[fg=#1f2335,bg=#c3e88d] S:#S #[fg=default,bg=default,nobold,noitalics,nounderscore]#{prefix_highlight} "

# ---- right ----
set-option -g status-right "#[fg=#1f2335,bg=#7aa2f7] #H #[fg=white,bg=#3b4261] %a %Y-%m-%d %H:%M"

# ---- windows ----
set-option -g window-status-format "#[fg=brightblack,bg=brightblack]▎#[fg=color245,bg=brightblack]#I▕#[fg=color245,bg=brightblack,nobold,noitalics,nounderscore] #[fg=color245,bg=brightblack]#W #[fg=brightblack,bg=#1f2335,nobold,noitalics,nounderscore]"
set-option -g window-status-current-format "#[fg=#3d59a1,bg=#3d59a1]▎#[fg=white,bg=#3d59a1]#I#[fg=#394b70,bg=#3d59a1] #[fg=#1f2335,bg=#7aa2f7] #W #[fg=brightblack,bg=#1f2335,nobold,noitalics,nounderscore]"
set-option -g window-status-separator " "

run-shell "$HOME/.local/tmux/plugins/tpm/tpm" # run tpm

