# tmux config

# -- Options --
# ---- general ----
set -g prefix C-a                               # GNU Screen prefix
set -g default-terminal "screen-256color"       # set hi-color
set -as terminal-overrides ",xterm-256color:Tc" # override terminal to suppoprt more colors

set -g history-limit 50000 # set history buffer
set -g display-time 4000   # display duration in ms

# ---- display ----
set -g base-index 1          # initial window number index
set -g pane-base-index 1     # initial pane number index

set -g renumber-windows on   # reindex when window is closed

set -g pane-active-border-style fg=white

# ---- navigation ----
set -g mouse on

# -- Bindings --
# prefix: C-a
# C - Ctrl, M - Alt
bind C-a send-prefix
unbind C-b                                                      # unbind default prefix

bind -T prefix    : command-prompt                              # run command
bind -T prefix    R source-file "$HOME/.config/tmux/tmux.conf"  # quickly re-source tmux config
bind -T prefix    ? list-keys                                   # list bindings
bind -T prefix    % split-window -h                             # split window horizontally
bind -T prefix   \" split-window                                # split window vertically

# window panes
bind -r          Up select-pane -U    # select up
bind -r        Down select-pane -D    # select down
bind -r        Left select-pane -L    # selct left
bind -r       Right select-pane -R    # select right
bind -r        C-Up resize-pane -U    # resize up
bind -r      C-Down resize-pane -D    # resize down
bind -r      C-Left resize-pane -L    # resize left
bind -r     C-Right resize-pane -R    # resize right

# ---- plugins ----
set -g @plugin "tmux-plugins/tpm"                          # tmux plugin manager
set -g @plugin "tmux-plugins/yank"                         # clipboard
set -g @plugin "thuantanphamfilms/tmux-fzf-session-switch" # session maanger
set -g @plugin "erikw/tmux-powerline"                      # powerline status bar theme
                                                           # this is configured in ~/.config/tmux-powerlinC-Up 
run "$HOME/.local/tmux/plugins/tpm/tpm"                    # run tpm

